<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Partners</title>
    <style>
        #main {
            background-color: white;
        }

        #parent {
            height: 100px;
            width: 100%;
            text-align: center;
        }

        #parent>h2 {
            margin-top: -10px;
        }

        #images {
            height: 250px;
            width: 80%;
            margin: auto;
            margin-top: 1%;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(2, 100px);
            gap: 50px;
        }

        #images>div>img {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 10px;
        }

        #partners {
            height: 100px;
            width: 100%;
            margin: auto;
            /* border: 1px solid black; */
            margin-top: 3%;
            text-align: center;

        }

        #partners>button {
            /* text-align: center; */
            padding: 10px 10px 10px 10px;
            margin-top: 1%;
            border-radius: 8px;
            border: 1px solid #FCB9C7;
            background-color: white;
            color: #EF1E48;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="parent">
            <h3>Have a Dream Company In Mind?</h3>
            <h2>Meet Our 700+ Hiring Partners</h2>
        </div>
        <div id="images">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="ola"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="smallcase"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="ajio"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/capgemini_31a863e94f.svg" alt="capegimini"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="dream11"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="bharatpe"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="eatfit"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="up"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="sharechat"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="byjus"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/simplilearn_f8af8de923.svg" alt="sl"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="am"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/leapfinance_0d785d05eb.svg" alt="lf"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="swigy"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="vp"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="paytm"></div>
        </div>
        <div id="partners">
            <button>SEE MORE PARTNERS ></button>
        </div>
    </div>

</body>

</html>