<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <style>
        #main{
            /* border: 1px solid black; */
            margin: auto;
            width: 70%;
            margin-top: 3%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,150px);
            gap: 20px;
        }
        #main>div{
            /* border: 1px solid transparent; */
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 8%;
            background-color: white;
        }
        #main>div>div{
            display: flex;
            padding: 5px 20px;
            justify-content: space-between;
        }
        #main>div>div>h3+h3{
            color: #B78B39;
        }
        #main>div>div+div{
            display: flex;
            margin-top: -5%;
            padding: 0px 6px 0px 20px;
            color: #A7A6A6;
            font-size: 15px;
        }

    </style>
</head>
<body bgcolor="#FAF9FB">
    <div id="main">
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, esse.</p>
            </div>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, esse.</p>
            </div>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, esse.</p>
            </div>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, esse.</p>
            </div>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, esse.</p>
            </div>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, esse.</p>
            </div>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, esse.</p>
            </div>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, esse.</p>
            </div>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, esse.</p>
            </div>
        </div>  
        
    </div>
</body>
</html>